#Spring properties

server.port=8080
spring.profiles.active=local
spring.application.name=club360
#server.servlet.context-path=club360



# GraphQL Configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql


# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.hackathon=DEBUG

#individual
individual.url = https://api.acuris.com/individuals
individual.access.token = 49wsiewho4_D7PHGmOda89KttRmsWl8q47pL1iUUHzpalmXs7dC

#intelligence
intelligence.url = https://api.ionanalytics.com/intelligence/v2
